1/14/2024 10:49:01 PM - Successfully withdrawn $500.00 from account 333
1/14/2024 10:49:07 PM - Successfully deposited $500.00 into account 333
1/14/2024 10:49:24 PM - Successfully paid Electricity bill of $3,000.00 from account 333
1/14/2024 10:49:50 PM - Successfully deposited $500.00 into account 333
1/14/2024 10:53:43 PM - (rafi)Successfully withdrawn $1,000.00 from account 333
1/14/2024 10:54:17 PM - (rakin)Successfully withdrawn $1,000.00 from account 111
1/14/2024 10:59:16 PM - User- (rafi) Successfully transferred $10,000.00 from account 333 to account 111
1/14/2024 11:03:15 PM	User- (rafi) Successfully deposited $10,000.00 into account 333
1/15/2024 11:22:24 AM - User- (anas) Failed to transfer funds. Please check sender's balance or account details.
1/15/2024 11:22:58 AM - User- (anas) Successfully withdrawn $10,000.00 from account A111
1/15/2024 11:23:46 AM - User- (anas) Successfully deposited $10,000.00 into account A111
1/15/2024 11:24:06 AM - User- (anas) Successfully transferred $50,000.00 from account A111 to account 333
1/15/2024 12:22:06 PM - User- (khairathossin) Successfully withdrawn $10,000.00 from account B111
1/15/2024 12:22:30 PM - User- (khairathossin) Successfully deposited $15,000.00 into account B111
1/15/2024 12:23:00 PM - User- (khairathossin) Successfully paid Electricity bill of $5,000.00 from account B111
1/15/2024 12:23:23 PM - User- (khairathossin) Successfully transferred $50,000.00 from account B111 to account 333
